@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*{ 
    margin: 0;
    padding: 0;
}

:root {
    --width-section: 1680px;
}

a{
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    user-select: none;
}

.header {
    height: 124px;
    box-shadow: 0px 5px 8px rgba(242, 242, 242, 1);
    margin-bottom: 20px;
}

.container {
    width: var(--width-section);
}


/* ------------------ 1 СЕКЦИИ NAV --------------------------------------- */

/*   ПРАВАЯ СТОРОНА  */
.nav__first {
    height: 37px;
    background-color: #0C1111;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.nav__first a:hover {
    color: rgba(234, 84, 85, 1);

}
.nav__address img{
    padding-right: 11px;
}
.nav__first-container{
    display: flex;
    justify-content: space-between;
}

select{
    appearance: none; 
    border: none;
    outline: none;
    font-size: 12px;
    margin-right: 102px;
    color: #E0E0E0;
    background: transparent;
    font-weight: 400;
}

.nav__address,
.nav__btn-repair,
.nav__ul-list,
.nav__ul-list ul{
    display: flex;
    align-items: center;

}

.nav__btn-repair{
    color: black;
}

.nav__number a,
.nav__number{
    color: #FFFFFF; 
    font-size: 14px;
    font-weight: 700;
}

.separator{
    margin: 0 5px;
}

.nav__address-text {
    font-size: 12px;
    margin-right: 35px;
    color:#E0E0E0;
    font-weight: 400;
}


/*   ЛЕВАЯ СТОРОНА  */

.nav__ul-list {
    display: flex;
}

.nav__ul-list li{
    padding-left: 22px;
    list-style-type: none;
}
.nav__ul-list a{
    color: #E0E0E0;
    font-size: 12px;
    font-weight: 400;
}

.nav__btn-repair,
.nav__btn-rental{
    background-color: #333333;
    color: #FFFFFF;
    width: 187px;
    border-radius: 7px;
    padding: 5px 0;
    text-align: center;
    font-size: 12px;
    margin-right: 16px;
    font-weight: 400;
}

.nav__btn-repair img{
    padding-left: 11px;
}

.nav__ul-list-text {
    padding-left: 12px;
}


/* ------------------ 2 ЧАСТЬ СЕКЦИИ NAV --------------------------------------- */


/* -------------------   ПРАВАЯ ЧАСТЬ   ------------------- */
.nav__second{
    display: flex;
    justify-content: center;
    background-color:#fff;
}

.nav__second-container {
    height: 77px;
}

.nav__second-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__second-lock,
.section-services__second,
.footer-second__container,
.nav__second-menu{
    display: none;
}
.bnt-menu {
    width: 32px;
    height: 3px;
    background-color: #fff;
    margin: 6px;
}
.nav__second-logo-left{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 24px
}

.nav__second-catalog{
    padding: 10px 30px;
    background-color: #333333;
    border-radius: 10px;
    color: #fff;
    line-height: 50%;
    margin-right: 17px;
}


.nav__second-input{
    width: 772px;
    height: 40px;
    background-color: #333333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 2px;
}

.nav__second-input input{
    width: 90%;
    height: 90%;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    margin-right: 3.5%;
    border: none;
}

.nav__second-logo-right{
    display: flex;
}

.nav__second-up-login{
    width: 100px;
    height: 36px;
    background-color: #F2F2F2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 3px;
    color: #333333;
    margin-right: 10px;
}

.elips-men {
    width: 27px;
    height: 27px;
    border: 2px solid #E0E0E0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}

.nav__second-up-login a{
    color: #333333;
    font-weight: 600;
}

.nav__second-order{
    display: flex;
    align-items: center;
}



.nav__second-order-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 16px;
    font-size: 12px;
}

.nav__second-order-box a{
    font-weight: 400;
    color:#333333;
}
.nav__second-order-box a:hover {
    color: #EA5455;
}
.counter{
    /* display: none; */
    width: 21px;
    height: 15;
    position: absolute;
    top: -20%;
    right: 0%;
    border-radius: 7px;
    background-color:#EA5455;
    text-align: center;
}

/* ============   ЛЕВАЯ ЧАСТЬ   ============ */

.nav__second-products{
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.nav__second-products ul{
    list-style-type: none;
    font-size: 12px;
    
}

.nav__second-products-left ul,
.nav__second-products-right ul {
    display: flex;
}
.nav__second-products li{
    margin-right: 26px;
    
}
.nav__second-products li:last-child {
    margin: 0;
}
.nav__second-products a:hover{
    color: #EA5455;
}
.nav__second-products a {
    color: #0C1111;
    font-weight: 700;
}


/* ----------------- MAIN SECTION---------------- */
.section-services{
    display: flex;
    justify-content: center;
}

.section-services__nav {
    margin-bottom: 26px;
}

.section-services__nav ul{
    display: flex;
    list-style-type: none;
}

.section-services__nav li{
    margin: 5px;
}

.section-services__title {
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 50px;
}

.section-services__title h1{
    font-size: 26px;
    font-weight: 600;
    line-height:38px;
}

.section-services__number {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}

.section-services__number a{
    margin-left: 39px;
    color:#333333;
    font-size: 24px;
    font-weight: 600;
}

/* ----------------------- GRID КОЛОНКА -------------------------- */
.section-services__columns {
    margin-bottom: 35px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 0.9fr 0.9fr;
    text-align: center;
    grid-gap: 30px 16px;
}
.grid-item{
    background: linear-gradient(rgba(226, 230, 235, 1), rgba(243, 241, 245, 1));
    border-radius: 20px;
    padding: 0 0 26px 49px;
}
.grid-items{
    display: grid;
    grid-template-rows: 1fr 0.9fr;
    grid-gap: 16px;
}
.grid-item:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}


/* -------ПЕРВАЯ КОЛОНКА------- */

h2 {
    color: rgba(51, 51, 51, 1);
    font-weight: 700;
    font-size: 26px;
}

.grid-one{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items:flex-end;
}

.img-1 {
    position: absolute;
    top: -25px;
    right: 100px;
}

.grid-one__content{
    display: flex;
    flex-direction: column;
    align-items:flex-start
}

.grid-one__content h2{
    margin-bottom: 10px;
}

.btn-chat {
    background-color: rgba(12, 17, 17, 1);
    width: 216px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 15px;
}
.btn-chat a {
    color: rgba(255, 255, 255, 1);
}

/* -------ВТОРАЯ КОЛОНКА------- */

.grid h2{
    font-size: 26;
    font-weight: 700;
}

.grid-two{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items:flex-end;
}

.grid-two *:not(h2){
    margin-top: 25px;
    color: rgba(51, 51, 51, 1);
    font-size: 14px;
    font-weight: 600;
}


.grid-two__content {
    display: flex;
    flex-direction: column;
    align-items:flex-start
}

.img-2 {
    position: absolute;
    top: -88px;
    right: -30px;
}


/* -------------------  ТРЕТЬЯ КОЛОНКА  ---------------------- */

.lock{
    display: none;
}

.grid-three{
    background: linear-gradient(rgba(255, 140, 0, 1),rgba(255, 189, 0, 1));
    position: relative;
    display: flex;
    align-items: center;
}
.grid-three-container{
    width: 100%;
    height: 100%;
}
.grid-three__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}

.grid-three__left h2{
    margin-bottom: 10px;
}

.grid-three__left li {
    list-style-type:disc;
    text-align: left;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 600;
}

.grid-three__one {
    position: absolute;
    top: 24px;
    right: 20px;
}
.grid-three__two {
    position: absolute;
    top: 82px;
    right: 216px;
}
.grid-three__three{
    position: absolute;
    top: -16px;
    right: 231px;
}
.grid-three__four{
    position: absolute;
    z-index: 1;
    top: 79px;
    right: 43px;
}
.grid-three__five{
    position: absolute;
    top: 14px;
    right: 90px;
}

/* --------------  ЧЕТВЕРТАЯ КАЛОНКА  ------------- */

.grid-four{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 45px ;
}

.grid-four__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-four__left p{
    text-align: left;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
}

.btn-ticket{
    height: 52px;
    width: 266px;
    background-color: rgba(12, 17, 17, 1);
    border-radius: 10px;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}

.btn-ticket a {
    color: rgba(255, 255, 255, 1);
}

/* ------------------ ПАТАЯ КОЛОНКА ----------------*/

.grid-five {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.grid-five__left {
    text-align: left;
}
.grid-five__left p {
    font-size: 14;
    font-weight: 400;
    line-height: 24px;
    margin: 12px 0 20px 0;
}
.btn-refund {
    background-color: rgba(12, 17, 17, 1);
    width: 216px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
}

.btn-refund a{
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 600;
    
}

/* ------------------- ШЕСТАЯ КОЛОНКА ------------------ */
.grid-six {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 50px;
}

.grid-six__left{
    text-align: left;

}

.grid-six__left p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 12px 0 24px 0;
}

.btn-delivery{
    width: 216px;
    height: 50px;
    background-color: rgba(12, 17, 17, 1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-delivery a{
    color:rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 600;
}

/* -------------------------  СЕКЦИЯ ИНФОРМАЦИИ   ---------------------------- */

.section-info{
    display: flex;
    justify-content: center;
    color: rgba(51, 51, 51, 1);
}

.info-block {
    margin-bottom: 50px;
}

.info-block h1{
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 700;
}

.info-block p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
}

.info-block a {
    color: rgba(51, 51, 51, 1);
}

.section-info__refund p {
    margin-top: 15px;
}

.info-block ul {
    padding-left: 30px;
    margin-bottom: 40px;
}

/* ==================== FOOTER =================== */

footer{
}

.footer {
    background-color: rgba(12, 17, 17, 1);
    padding-top: 80px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding-bottom: 22px;
    flex-direction: column;

}

.footer__left-block {
    width: 800px;
    margin-right: 100px;
}

.footer__right-block {
    width: 800px;
}

.footer__info{
    display: flex;
    justify-content: space-between;
}

.footer ul {
    list-style-type: none;
    
}

.footer h1{
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 28px;
}

.footer h2{
    font-style: 18px;
    font-weight: 700;
}

.footer a {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.footer li {
    margin: 10px 0;
}

.footer__container {
    display: flex;
    margin-bottom: 57px;
}

.footer__input p {
    margin-bottom: 17px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 700;
}

.btn-input {
    position: relative;
    width: 672px;
    height: 46px;
    border-radius: 7px;
    background-color: rgba(79, 79, 79, 1);
    display: flex;
    align-items:center;
    justify-content: space-between;
}


.btn-input input{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: rgba(79, 79, 79, 1);
    margin: 30px;
}

.btn-input__btn {
    position: absolute;
    right: -1px;
    background-color: rgba(51, 51, 51, 1);
    width: 160px;
    height: 48px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ------------------ */

.footer__right-block {
    display: flex;
    justify-content: space-between;
}

.footer__contacts li{
    color: #fff;

}

.footer__messages *{
    margin-right: 10px;
}

.footer__messages {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

.footer__address p {
    margin: 20px 0;
    color: #fff;
}

.footer__app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-end;

}

.footer__qrcode p{
    color: #fff;
}

.footer__qrcode-container{
    display: flex;
    align-items: center;
    color: #fff;

}
.footer__qrcode p {
    margin-bottom: 20px;
}

.app {
    width: 165px;
    height: 49px;
    background-color: #333333;
    border-radius: 7px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 10px;
}

.footer__end {
    color: #828282;
    text-align: left;
    padding-top: 17px;
}
.footer__end-container{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #333333;
}

@media (max-width: 1830px) {
    .container{
        width: 1440px;
    }
    select{
        margin-right: 20px;
    }
    .nav__second-input {
        width: 572px;
    }
    .grid{
        grid-template-columns: 386px 386px 646px;
        grid-gap: 15px 10px;
    }
    
    .img-1 img{
        width: 95%;
    }
    .grid-item{
        padding: 0 0 25px 29px;
    }
    .img-1 {
        right: 73px;
    }
    .img-2 img{
        width: 95%;
    }
    .grid-five {
        align-items: flex-end;
        justify-content: space-around;
    }
    .grid-five__right img{
        width: 90%;
    }
    .grid-four{
        padding: 0;
    }
    .btn-ticket {
        width: 216px;
    }
    .grid-three{
        padding-bottom: 15px;
    }
    .grid-three-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .grid-four {
        justify-content: space-around;
    }
    .grid-six{
        padding: 0 0 0 25px;
    }
    .grid-six__right img{
        width: 95% ;
    }
    .section-services__nav {
        margin-bottom: 5px;
    }
    .section-services__title {
        margin-bottom: 30px;
    }
    .info-block {
        margin-bottom: 17px;
    }
    .info-block ul {
        margin-bottom: 0;
    }
    .info-block p {
        margin-bottom: 11px;
    }
    .info-block h1 {
        margin-bottom: 10px;
    }
}

@media (max-width: 1440px) {
    .container{
        width: 1024px;
        /* border: 2px solid red; */
    }
    .nav__address a:not(.nav__number a) {
        display: none;
    }
    .nav__ul-list ul{
        display: none;
    }
    .nav__second-input {
        width: 243px;
        height: 33px;

    }
    .nav__second-input input {
        width: 85%;
    }
    .nav__second-catalog {
        padding: 6px 14px;
        border-radius: 5px;
        margin-right: 10px;
        text-align: center;
    }
    .nav__second-catalog img{
        width: 80%;
    }
    .nav__second-logo-left img{
        margin-right: 7px;
    }
    .section-services__number a {
        margin-left: 15px;
    }
    .section-services__title {
        margin-bottom: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns:  1fr 1fr 2fr ;
        grid-template-rows: 212px 178px;
        text-align: center;
        grid-gap: 15px 7px;
    }
    .grid h2 {
        font-size: 20px;
    }
    .grid p,
    .grid li,
    .grid a {
        font-size: 12px;
    }
    .grid-item {
        padding: 0 0 15px 0;
    }
    .grid-items {
        display: grid;
        grid-template-rows: 1.1fr 1fr;
        grid-gap: 16px;
    }
    .grid-one{
        position: relative;
    }
    .grid-two *:not(h2) {
        font-size: 12px;
        margin-top: 2px;
    }
    .img-1 {
        right: -19px;
    }
    .img-1 img {
        width: 55%;
    }
    .img-2 {
        top: -65px;
        right: -53px;
    }
    .img-2 img{
        width: 75%;
    }
    .btn-chat {
        width: 174px;
        height: 42px;
        margin-top: 6px;
    }
    .grid-one__content {
        align-items: center;
    }
    .grid-one__content h2 {
        margin-bottom: 4px;
    }
    .grid-two__content{
        margin-left: 19px;
    }
    .btn-refund {
        width: 155px;
        height: 43px;
        border-radius: 6px;
    }
    .grid-five{
        align-items:center;
        padding: 0 0 0 20px;
    }
    .grid-five__left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 50px;
    }
    .grid-five__left p{
        display: none;
    }
    
    .grid-five__right img{
        width: 70%;
    }
    .grid-three-container{
        padding-left: 20px;
    }
    .grid-three__right img:not(.grid-three__five){
        height: 45%;
    }
    .grid-three__two {
        top: 85px;
        right: 132px;
    }
    .grid-three__three {
        top: -14px;
        right: 162px;
    }
    .grid-three__five{
        height: 75%;
        right: 68px;
    }

    .grid-four{
        padding: 0;
    }
    .btn-ticket {
        width: 178px;
        height: 45px;
    }
    .grid-four__left p{
        display: none;
    }
    .grid-six {
        padding: 0;
    }
    .grid-six__left p{
        margin: 0;
    }
    .btn-delivery {
        width: 155px;
        height: 42px;
        margin-top: 20px;
    }
    .grid-six__right img{
        width: 75%;
    }
    .grid-six__left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
    .grid-six__left p {
        display: none;
    }

    .section-info__container h1{
        font-size: 20px;
    }
    .section-info__container p,
    .section-info__container li {
        font-size: 12px;
    }

    .footer__info {
        display: block;
    }
    .btn-input {
        width: 497px;
        height: 34px;
    }
    .btn-input__btn {
        width: 130px;
        height: 34px;
    }
    .btn-input__btn a{
        font-size: 12px;
    }
    .footer{
        padding-top: 40px;
    }
    .footer h1{
        font-size: 20px;
    }
    .footer p,
    .footer a,
    .footer li{
        font-size: 12px;
    }
    .footer__left-block {
        margin-right: -295px;
    }
    .footer__right-block {
        justify-content: space-evenly;
    }
    .footer__app {
        justify-content: space-around;
    }
    .logo{
        width: 150px;
    }
}


@media (max-width: 1024px) {
    .container{
        width: 768px;
    }
    .nav__second-products{
        display: none;
    }
    .header {
        height: 97px;
    }
    .nav__second-order{
        display: none;
    }
    .nav__second-container {
        height: 38px;
    }
    .nav__number a {
        font-size: 12px;
    }
    select{
        margin-right: 9px;
    }
    .nav__btn-repair img{
        display: none;
    }
    .nav__btn-repair,
    .nav__btn-rental {
        width: 160px;
    }
    .nav__second-input {
        height: 25px;
    }
    .section-services__nav {
        font-size: 12px;
    }
    .section-services__title h1{
        font-size: 20px;
    }
    .section-services__title p{
        font-size: 12px;
    }
    .section-services__title a{
        font-size: 18px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 10px ;
    }
    .grid-items{
        display: none;
    }
    .grid-three{
        grid-column: 1 / 2;
    }
    .grid-item:nth-child(4) {
        grid-column-end: 1;
    }
    .lock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-gap: 10px ;
    } 
    .grid :nth-child(6) {
        grid-column: 1 / -1;
    }
    .img-2 img {
        position: absolute;
        width: 150px;
        top: 16px;
        right: 74px;
    }
    .img-2 {
        top: -14px;
        right: -75px;
    }
    .img-1 {
        right: -73px;
        top: 40px;
    }
    .grid-item{
        padding: 0;
    }
    .grid-one {
        align-items: center;
        justify-content: center;
        
    }
    .grid-one__content {
        margin-right: 88px;
    }
    .grid-two__content{
        margin-bottom: 15px;
    }
    .grid-five__left{
        line-height: 25px;
        margin-left: 20px;
    }
    .grid-three__five {
        height: 65%;
        right: 35px;
        top: 25px;
    }
    .grid-three__right img:not(.grid-three__five) {
        height: 35%;
    }
    .grid-three__three {
        top: -13px;
        right: 107px;
    }
    .grid-three__two {
        top: 103px;
        right: 90px;
    }
    .grid-three__four {
        right: 20px;
    }
    .grid-three__one {
        top: -4px;
        right: 4px;
    }
    .footer__qrcode-container {
        flex-direction: column;
    }
    .footer__app {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .container{
        width: 540px;
        margin: 0 10px 0 10px;
    }
    .section-services__number a{
        font-size: 16px;
    }
    .header {
        height: 54px;
    }
    .nav__first {
        display: none;
    }
    .logo {
        width: 94px;
    }
    .elips-men {
        width: 20px;
        height: 20px;
    }
    .nav__second-up-login {
        width: 89px;
        height: 29px;
    }
    .nav__second-container {
        margin-top: 10px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 10px ;
    }
    .lock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr  ;
        grid-gap: 10px ;
    }
    .grid-three__right {
        display: none;
    }
    .img-1,
    .img-2{
        position: static;
    }
    .grid-two__content {
        margin-left: 61px;
    }
    .grid-four {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .grid-three__left {
        align-items: center;
        padding-top: 0;
    }
    .btn-input {
        width: 348px;
    }
    .footer__left-block {
        margin-right: -143px;
    }
} 


@media (max-width: 540px) {
    .container{
        width: 375px;
    }
    .nav__second-container{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color: #000;
    }
    .nav__second-logo,
    .btn-ticket img,
    .section-info{
        display: none;
    }
    .nav__second-lock{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .nav__second-lock img{
        cursor: pointer;
    }
    .logo{
        width: 120px;
    }
    .section-services__title {
        display: block;
    }
    .grid-one__content{
        margin: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .img-1 img {
        width: 85%;
    }
    .grid-two__content {
        margin-left: 21px;
    }
    .img-2 img {
        position: static;
    }
    .btn-ticket {
        width: 144px;
    }
    .grid-three-container {
        padding-left: 0;
    }
    .section-services__nav ul {
        display: none;
    }
    .section-services__title{
        margin-left: 20px;
    }
    .section-services__title h1 {
        font-size: 26px;
        font-weight: 600;
        margin: 20px 0;
    }
    .section-services__number{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .section-services__number a {
        font-size: 24px;
        font-weight: 700;
        margin-left: 0;
    }
    .section-services__number p {
        font-size: 16px;
        font-weight: 400;
    }
    .grid{
        display: none;
    }
    /* вместо грида на @media 375px */
    .section-services__second{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .section-services__second h1 {
        font-size: 26px;
    }
    .bar-info h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 25px;
        margin-bottom: 4px;
    }
    .bar-info p {
        margin-bottom: 20px;

    }
    .btn-chat{
        width: 335px;
        height: 52px;
        border-radius: 10px;
    }
    .services__second-help{
        margin-bottom: 26px;
    }
    /* ДОСТАВКА */
    .services__second-delivery h1{
        margin-bottom: 50px;
    }
    .delivery-container{
        width: 335px;
        height: 295px;
        background: linear-gradient(rgba(226, 230, 235, 1),rgba(243, 241, 245, 1));
        border-radius:20px;
    }
    .delivery-container{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-end;
        margin-bottom: 20px;
    }
    .delivery-img {
        position: relative;
    }
    .delivery-img img{
        position: absolute;
        width: 260px;
        top: -160px;
        right: -125px;
    }
    .btn-delivery{
        margin: 20px 0;
        width: 275px;
        height: 52px;
        border-radius: 10px;
    }
    /* БОНУСНАЯ СИСТЕМА */
    .services__second-bonus{
        background: linear-gradient(rgba(255, 140, 0, 1),rgba(255, 189, 0, 1));
        width: 335px;
        height: 146px;
        border-radius: 20px;
        display: flex;
        align-items:center;
        justify-content: center;
        margin-bottom: 26px;
    }
    .services__second-bonus h2{
        font-size: 20px;
        color: #fff;
    }
    .services__second-bonus li {
        color: #fff;
    }
    .bonus-container ul{
        padding: 10px 20px;
    }
    /* ОПЛАТА */
    .services__second-payment{
        width: 90%;
        margin-bottom: 35px;
    }
    .payment-list{
        height: 50px;
        border-bottom: 1px solid #ECECEC;
        display: flex;
        align-items:center;
        justify-content: space-between;
        
    }
    .payment-list:last-child {
        border-bottom: 0;

    }
    .payment-list a {
        color:#333333;
    }
    /* КАК СДЕЛАТЬ ЗАКАЗ  */
    .services__second-order{
        display: flex;
        justify-content: center;
        margin-bottom: 36px;
    }
    .order-container{
        width: 90%;
    }
    .order-container ul {
        margin: 40px 0 0 20px;
        line-height: 25px;
    }

    /* ЛЕГКИЙ ВОЗВРАТ */

    .services__second-refund{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services__second-refund h1{
        margin-bottom: 56px;
    }
    .refund-container{
        position: relative;
        width: 335px;
        height: 717px; 
        border-radius: 20px;
        background: linear-gradient(rgba(226, 230, 235, 1),rgba(243, 241, 245, 1));
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding: 20px 20px;
        margin-bottom: 50px;
    }
    span {
        font-weight: 600;
    }
    .refund-container ul{
        margin: 20px 0 0 20px;
        line-height: 30px;
    }
    .refund-container img {
        position: absolute;
        top: -31px;
        right: 74px;
    }

    /* ГАРАНТИЯ */

    .services__second-four{
        display: flex;
        justify-content: center;
        margin-bottom: 36px;
    }
    .four-container{
        width: 90%;
    }
    .btn-ticket{
        width: 335px;
        height: 52px;
        margin-top: 30px;
    }
    .btn-ticket img{
        display: block;
    }

    /* ОБРАТНАЯ СВЯЗЬ */

    .services__second-communication{
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    .communication-container{
        width: 90%;
    }
    .communication-container h1 {
        margin-bottom: 20px;
    }
    .communication-container ul{
        margin: 20px 0 0 20px;
        line-height: 30px;
    }

    /* FOOTER */
    footer{
    display: flex;
    align-items:center;
    justify-content: center;
    }

    .footer{
        background:none;
    }

    .footer-second__container{
        display: block;
        
    }
    .footer__end-container{
        background-color: rgba(12, 17, 17, 1);
        height: 70px;
    }
    .footer-second__main {
        display: flex;
        flex-direction: column;
        align-items:stretch;
        padding-top: 132px;
        padding: 0 20px;
        background-color: rgba(12, 17, 17, 1);
        padding-top: 30px;
    }
    .footer {
        width: 375px;
        padding-top: 0;
    }
    .section-footer {
        width: 375px;
    }
    .footer__container{
        display: none;
    }
    .footer-second__app{
        width: 375px;
        height: 135px;
        border-radius: 10px 10px 0 0 ;
        background-color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .footer-second__addres p,
    .footer-second__app p{
        color: #fff;
        margin-bottom: 10px;
    }
    .btn-app{
        display: flex;
    }
    .app{
        background-color: #000000;
    }
    .footer-second__help .footer__messag:not( .footer__messag:last-child){
        border-bottom: 0;
    }
    .footer__messag{
        display: flex;
        height: 50px;
        align-items:center;
        border-bottom: 1px solid #333333;
    }
    .footer__messag-lock{
        border-bottom: 0;
    }
    .messag-list{
        width: 100%;
        display: flex;
        justify-content: space-between;

    }
    .footer__messag img{
        margin-right: 10px;
    }
    .footer-second__nav .payment-list, .footer-second__nav .payment-list a{
        border-bottom: 0;
        color: #F2F2F2;
    }
    .btn-input__btn {
        width: 58px;
        height: 37px;
    }
    .btn-input {
        width: 335px;
        height: 37px;
        margin-bottom: 20px;
    }
    .footer__input p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        color:#BDBDBD;
    }
    .footer-second__tele{
        width: 335px;
        height: 50px;
        background-color: #EB5757;
        border-radius:  7px;
        display: flex;
        align-items:center;
        justify-content: center;
        margin:20px 0 40px;
    }
    .footer-second__tele a{
        font-size: 14px;
    }
    .footer-second__help h1{
        margin-bottom: 10px;
    }

    /* модальное окно меню */
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        position: relative;
    }
    .nav__second-menu{
    }
    .nav__second-menu-active{
        z-index: 2;
        display: flex;
        width: 375px;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.3);
    }
    .menu-sity{
        height: 72px;
        background-color: #333333;
        border-radius: 0 0 10px 10px;
        display: flex;
        align-items:center;
        justify-content: space-around;
        color: #fff;
    }
    .menu-sity a{
        color: #fff;
    }
    .menu-catalog__list .footer__messag{
        margin: 20px;
        border: none;
    }
    .bnts-menu{
        cursor: pointer;
        z-index: 2;
    }
    .bnts-menu div{
        transition: 0.3s;
    }
    .bnts-menu-active{
        margin-top: 34px;
        height: 33px;
    }
    .bnts-menu-active .bnt-menu:nth-child(1){
        transform: rotate(-45deg);
        margin: -2px;
    }
    .bnts-menu-active .bnt-menu:nth-child(2){
        display: none;
    }
    .bnts-menu-active .bnt-menu:nth-child(3){
        transform: rotate(45deg);
        margin: -2px;
    }
    .box-img{
        width: 70px;
        height: 55px;
        background-color: #F2F3F5;
        display: flex;
        align-items:center;
        justify-content: center;
        border-radius:10px;
        margin-right: 10px;
    }
    .box-img img{
        margin: 0;
    }
    .nav__second-menu-catalog{
        margin: 20px 0;
    }
    .menu-catalog__list .messag-list a{
        color: #333333;
    }
    .menu-catalog__nav {
        height: 70px;
        display: non;
        justify-content: center;
        align-items: center;
    }
    .menu-catalog__nav-slider{
        width: 335px;
        height: 41px;
        border-radius:20px;
        background-color: #F2F3F5;
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .slider{
        margin: 0 4px;
        width: 161px;
        height: 33px;
        border-radius:15px;
        display: flex;
        justify-content: center;
        align-items:
        center;
    }
    .slider a {
        color: #333333;
    }
    .slider-active{
        background-color: #fff;
    }
    .bnts-menu-box{
        width: 44px;
    }
}